Listen 8100

<VirtualHost *:8100>
	DocumentRoot "${HOME}/http/MyWebSite/d03"
	<Directory "${HOME}/http/MyWebSite/d03">
	    Header always unset X-Frame-Options
		Options Indexes FollowSymLinks
		Require all granted
	</Directory>
</VirtualHost>