<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Basics</title>
	<style type="text/css">
		body {
			background-color: pink;
			text-align: center;
			font-family: monospace;
			color: #fd76be;
		}
		h1 {
			color: #FFFFFF;
			text-align: center;
        }
        img {
        	max-width: 400px;
        	max-height: 270px;
        }
        a {
        	text-decoration: none;
        	color: #fd76be;
        	font-family: Geneva, sans-serif;
        }
        a:hover {
        	color: yellow;
        }
        .room {
        	display: inline-block;
			padding: 20px;
			max-width: 400px;
			margin: 0px auto 0px auto;
        }
        footer {
        	font-family: monospace;
			font-style: italic;
			text-align: right;
        }
	</style>
</head>
<body>
	<h1>~~&#937; -so bigger- &#937;~~</h1>
	<div class="room">
		<img src="https://qimnata.com/images/rooms/simpsons.jpg">
		<br>
		<a href="https://qimnata.com/rooms/98/">Book quest-room "The Simpsons"</a>
	</div>
	<div class="room">
		<img src="https://images.vzaperti.com.ua/quest_images_ex/1001/cover/540x400-1001.jpeg">
		<br>
		<a href="https://vzaperti.com.ua/quest/1001">Book quest-room "1001 night"</a>
	</div>
	<footer>
		<hr />
		<p>© lberezyn 2018</p>
	</footer>
</body>
</html>